<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.developer.StatePermissionController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
          <children>
            <Label text="State Permission">
              <font>
                <Font name="System Bold" size="30.0" />
              </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
              <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label alignment="CENTER" text="Select a State">
                      <font>
                        <Font size="20.0" fx:id="x1" />
                      </font>
                    </Label>
                    <ListView fx:id="allState" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label alignment="CENTER" font="$x1" text="Add States" />
                    <ListView fx:id="incomingStates" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Button fx:id="addBtn" mnemonicParsing="false" onAction="#handle" prefHeight="38.0" prefWidth="82.0" text="Add" />
                    <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#handle" prefHeight="38.0" prefWidth="82.0" text="Remove" />
                  </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Label alignment="CENTER" font="$x1" text="Added States" />
                    <ListView fx:id="reqState" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  </children>
                </VBox>
              </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" VBox.vgrow="SOMETIMES">
              <children>
                <Button fx:id="backBtn" minHeight="-1.0" mnemonicParsing="false" onAction="#handle" prefHeight="38.0" prefWidth="117.0" text="Back" HBox.hgrow="ALWAYS" />
                <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#handle" prefHeight="38.0" prefWidth="117.0" text="Next" HBox.hgrow="ALWAYS" />
                <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="logoutBtn" alignment="CENTER" mnemonicParsing="false" onAction="#handle" prefHeight="38.0" prefWidth="117.0" text="Logout" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
              </children>
            </HBox>
          </children>
          <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
          </BorderPane.margin>
        </VBox>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
